# youtube

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/apps/watchme/: AudioFrameGrabber.java  CameraPreview.java  EventsListFragment.java  Preview.java  StreamerActivity.java  StreamerService.java  VideoStreamingConnection.java  YoutubeMainActivity.java
app/src/main/java/com/google/android/apps/watchme/util/: Utils.java  YouTubeApi.java
app/src/main/res/layout/: streamer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
